# presto-udf

./: pom.xml
src/main/java/com/presto/udf/: CustomFunctionPlugin.java
src/main/java/com/presto/udf/scalar/iprange/: UDFGetByIpRange.java
src/test/java/com/presto/udf/scalar/iprange/: IpRangeFunctionsTest.java
